* {
  margin: 0;
  padding: 0;
  outline: 0;
}

/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body {
  font-family: 'Poppins', sans-serif;
}

.main-sec {
  display: flex;
  margin: 0 auto;
  background-color: blue;
  width: 1200px;
  height: 470px;
}

#first-heading {
  margin-left: 100px;
}

img {
  width: 520px;
  height: 400px;
  margin-top: 15px;
  border: 1px solid black;

}

.image-set {
  margin-left: 200px;
}

.top-place {
  color: white;
  font-size: 25px;
  margin-left: 25px;
  margin-top: 120px;

}

.link-tag {
  margin-left: 100px;
}

.link-tag a {
  color: white;
  text-decoration: none;
  background-color: #E02C6D;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;

}

a:hover {
  transition: 2s;
  background-color: rgba(7, 7, 7, 0.979);
  border-radius: 5px;
}

/* second-section start  */

.grid {
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-left: 300px;
}

.container {
  background-color: rgba(234, 236, 227, 0.205);
  margin-left: 100px;
  margin-right: 100px;
  overflow: hidden;
  margin-top: 20px;
  border-radius: 20px;

}

.grid>article {
  background: #eee5e9;
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 0px;
  text-align: center;
  width: 250px;
  transition: transform .3s;

}

.grid>article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
  width: 90%;
  height: auto;

}

.text {
  padding: 0 20px 20px;
}

.text h2 {
  background: #ef6f6c;
  border-radius: 20px;
  border: none;
  color: #fff;
  padding: 10px;
}

/* second section end  */
.third-section {
  display: flex;

}

.end-secion {
  margin-left: 150px;
  margin-top: 200px;
}

.called-button {
  color: #fff;
  font-weight: 700;
  background-color: #E02C6D;
  padding: 10px 10px;
}

/* img-section  */
#man {
  width: 600px;
  margin-right: 100px;
  margin-top: 50px;
  border-radius: 10px;
}

#logo {
  align-items: center;
  margin-left: 600px;
  width: 30%;
  height: 30%;
  margin-top: 150px;
}

.font-aw-logo {
  align-items: center;
  margin-left: 750px;
  margin-top: 25px;

}

#frist {
  margin: 5px;
  color: rgba(29, 26, 26, 0.555);
  background-color: rgba(223, 193, 193, 0.295);
  padding: 10px;
  border-radius: 50%;

}

.fotter-section {
  text-align: center;
  margin-top: 20px;
  margin-left: 200px;
  margin-bottom: 80px;
}

/* Responsive-design Start  */

@media (max-width:768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grid>article {
  text-align: center;
}
